# My_Budget

app/: build.gradle
app/src/androidTest/java/com/example/mybudget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mybudget/helpers/: DataHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudget/: Charts.java  Edit.java  IAction.java  MainActivity.java  MessageDialog.java
app/src/main/java/com/example/mybudget/Data/: Analyzer.java  DataBase.java  Preferences.java
app/src/main/java/com/example/mybudget/adapters/: SimpleSpinnerAdapter.java
app/src/main/java/com/example/mybudget/common/: SimpleSpinnerAdapter.java
app/src/main/java/com/example/mybudget/components/: Charts.java  Edit.java
app/src/main/java/com/example/mybudget/components/categorypicker/: CategoryPicker.java  CategoryRecyclerAdapter.java  ManageCategoryDialog.java
app/src/main/java/com/example/mybudget/components/colorpicker/: ColorPicker.java  ColorRecyclerAdapter.java  FavouriteColors.java
app/src/main/java/com/example/mybudget/components/custom/: Calendar.java  CategoryIcon.java
app/src/main/java/com/example/mybudget/components/item/: ApplicationViewBuilder.java  ApplicationViewDialogContainer.java  ItemRecycler.java  (+9 more)
app/src/main/java/com/example/mybudget/enums/: DateFormat.java  Fragments.java  Mode.java
app/src/main/java/com/example/mybudget/helpers/: DataHelper.java  RecyclerTouchHelper.java  ViewsHelper.java
app/src/main/java/com/example/mybudget/interfaces/: Constants.java
app/src/main/java/com/example/mybudget/utils/: Enums.java  JavaUtils.java  Utils.java
app/src/main/res/color/: image_buttons_selector.xml  recycle_item_selector.xml  toggle_view_selector.xml
app/src/main/res/drawable/: custom_background_border_ellipse.xml  custom_background_border_ellipse_day.xml  custom_background_border_ellipse_night.xml  custom_background_border_none_ellipse_inset.xml  custom_half_border.xml  custom_recycler_item_selector.xml  custom_rotate_progress_bar.xml  custom_spinner.xml  themes.xml
app/src/main/res/drawable-v24/: custom_background_border_none_ellipse.xml  custom_toggle_view_selector.xml
app/src/main/res/font/: apollo_family.xml  moonlight_family.xml
app/src/main/res/layout/: activity_main.xml  app_view_item.xml  app_view_item_folder.xml  application_view_dialog_container.xml  application_view_main_container.xml  category_list.xml  category_picker.xml  category_statistics.xml  change_category_dialog.xml  charts.xml  color_list.xml  color_picker.xml  delete_item.xml  description_dialog.xml  edit.xml  expenses.xml  expenses_day_summary.xml  expenses_list_dialog.xml  favourite_colors.xml  menu_item.xml  menu_item2.xml  message_dialog.xml  populator_of_category.xml  populator_of_item.xml  recycler.xml  spinner_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybudget/: ExampleUnitTest.java
(+14 files in other folders)
