<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_color_picker_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/red_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:thumbTint="@color/red"
        style="@style/RedSeekBar"
        android:max="255"
        android:min="1"
        android:progress="1"
        android:layout_weight="2"/>

    <SeekBar
        android:id="@+id/green_bar"
        style="@style/GreenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="255"
        android:min="1"
        android:progress="1"
        android:layout_weight="2"
        android:thumbTint="@color/green" />

    <SeekBar
        android:id="@+id/blue_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:thumbTint="@color/blue"
        android:max="255"
        android:min="1"
        android:layout_weight="2"
        android:progress="1"
        style="@style/BlueSeekBar"/>

    <Button
        android:id="@+id/update_color_btn"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:padding="0dp"
        android:layout_weight="1"
        android:text="Add to favourites" />
</LinearLayout>